<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipes Participantes - Jogos Internos 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5;
    }
    .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    }

    header {
      background-color: #d4af37;
      color: rgb(255, 255, 255);
      padding: 1rem;
      text-align: center;
    }

      .footer-box {
    background-color: #d4af37;
    padding: 2rem 1rem 0;
    margin-top: 2rem;
  }

  footer {
    background-color: #d4af37;
      color: rgb(255, 255, 255);
      padding: 1rem;
      text-align: center;
  }

    h1 {
      text-align: center;
      margin-top: 2rem;
      font-size: 2rem;
      color: #ffffff;
    }

.equipes-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr)); 
  gap: 2rem; 
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}



    .equipe-card {
        background: #fff;
        border: 2px solid #ccc;
        border-radius: 25px;
        padding: 0.5rem;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
         text-decoration: none;
         color: inherit;
    }


    .icone-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 0.5rem;
      object-fit: cover;
    }

    .equipe-card h2 {
      font-size: 0.95rem;
      margin: 0.3rem 0 0;
      color: #222;
    }

    .equipe-card p {
      font-size: 0.75rem;
      margin: 0.2rem 0 0;
      color: #666;
    }

    .equipes-container::-webkit-scrollbar {
      height: 6px;
    }

    .equipes-container::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 10px;
    }

    footer {
        background-color: #d4af37;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
<div class="container"> 
  <header>
    <h1>Equipes Participante - 2025</h1>
  </header>

  <section class="equipes-container">
  <a href="https://www.instagram.com/411ifal?igsh=MTJyMnZqamtvZDd3YQ==" class="equipe-card" style="border-color: rgb(45, 122, 185);">
    <img src="411_iconn..jpg" class="icone-img" alt="Equipe 411">
    <h2>Equipe 411</h2>
  </a>


  <a href="https://www.instagram.com/412ifal_?igsh=MXZ3cW1vdzk2NTRrNw==" class="equipe-card" style="border-color: yellow;">
    <img src="412_iconn..jpg" class="icone-img" alt="Equipe 412">
    <h2>Equipe 412</h2>
  </a>


  <a href="https://www.instagram.com/413ifal?igsh=bGk3ZXRncWFmcHhv" class="equipe-card" style="border-color: #800000;">
    <img src="413_iconn..jpg" class="icone-img" alt="Equipe 413">
    <h2>Equipe 413</h2>
  </a>


  <a href="https://www.instagram.com/ifal_911?igsh=bnN2NnFtb2hlaXRw " class="equipe-card" style="border-color: blue;">
    <img src="911_iconn..jpg" class="icone-img" alt="Equipe 911">
    <h2>Equipe 911</h2>
  </a>


  <a href="https://www.instagram.com/912.ifal?igsh=bTN0NGd2MTgyNnFh" class="equipe-card" style="border-color: rgb(190, 36, 36);">
    <img src="912_iconn..jpg" class="icone-img" alt="Equipe 912">
    <h2>Equipe 912</h2>
  </a>


  <a href="https://www.instagram.com/913ifal?igsh=MW90MmUxZm52NXQweg==" class="equipe-card" style="border-color: rgb(26, 245, 55);">
    <img src="913_iconn..jpg" class="icone-img" alt="Equipe 913">
    <h2>Equipe 913</h2>
  </a>


  <a href="https://www.instagram.com/421.ifal?igsh=OXExMm5vZW10dG9v" class="equipe-card" style="border-color: rgb(219, 88, 143);">
    <img src="421_iconn..jpg" class="icone-img" alt="Equipe 421">
    <h2>Equipe 421</h2>
  </a>


  <a href="https://www.instagram.com/422ifal?igsh=ZnM3bHc3bHRhZjZy " class="equipe-card" style="border-color: #006400;">
    <img src="422_iconn..jpg" class="icone-img" alt="Equipe 422">
    <h2>Equipe 422</h2>
  </a>


  <a href="https://www.instagram.com/423esportes?igsh=MWZodncxaHk1bjhqOA==" class="equipe-card" style="border-color: rgba(208, 208, 216, 0.822);">
    <img src="423_iconn..jpg" class="icone-img" alt="Equipe 423">
    <h2>Equipe 423</h2>
  </a>


  <a href="https://www.instagram.com/921.ifal?igsh=dHBranB5NDRjYmwx" class="equipe-card" style="border-color: orange;">
    <img src="921_iconn..jpg" class="icone-img" alt="Equipe 921">
    <h2>Equipe 921</h2>
  </a>


  <a href="https://www.instagram.com/922.ifal?igsh=ZmJzd3Q1NDV3bmYz" class="equipe-card" style="border-color: deepskyblue;">
    <img src="922_iconn..jpg" class="icone-img" alt="Equipe 922">
    <h2>Equipe 922</h2>
  </a>


  <a href="https://www.instagram.com/923.ifal?igsh=MWsxaXU0dWdyMGZ3Mg==" class="equipe-card" style="border-color: #d4af37;">
    <img src="923_iconn.jpeg" class="icone-img" alt="Equipe 923">
    <h2>Equipe 923</h2>
  </a>
</section>

</body>
</html>

  <footer>
    <p>Nem sempre se vence no placar, mas sempre se ganha na jornada.</p>
    <p>Desenvolvido por: Victor Gabriel</p>
    <p>&copy; 2025 Jogos Internos IFAL </p>
    <a href = "https://www.instagram.com/vitorgbf?igsh=YnJnYmRpY3RwYThw " target= "_blank">Instagram</a>
  </footer>
  





